{
  "name": "better-auth-firebase-auth",
  "version": "0.0.0-development",
  "private": false,
  "description": "Use Firebase Authentication (Phone, Google, Email) with Better Auth sessions, plugins, and organizations",
  "author": "Slava Yultyyev <yultyyev@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./dist/firebase-auth-client-plugin.d.ts",
      "import": "./dist/firebase-auth-client-plugin.js"
    },
    "./server": {
      "types": "./dist/firebase-auth-plugin.d.ts",
      "import": "./dist/firebase-auth-plugin.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "test": "vitest run",
    "lint": "biome check --formatter-enabled=false",
    "lint:fix": "biome check --write",
    "lint:fix:unsafe": "biome check --write --unsafe",
    "prepublishOnly": "pnpm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.10.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yultyyev/better-auth-firebase-auth.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/yultyyev/better-auth-firebase-auth#readme",
  "keywords": [
    "better-auth",
    "firebase",
    "firebase-auth",
    "firebase-phone-auth",
    "phone-auth",
    "sms-auth",
    "phone-number",
    "google-signin",
    "authentication",
    "nextjs",
    "oauth",
    "session",
    "typescript"
  ],
  "peerDependencies": {
    "better-auth": ">=1.5.0",
    "firebase": ">=9",
    "firebase-admin": ">=13",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "better-auth": "^1.6.5",
    "better-sqlite3": "^12.9.0",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "rimraf": "^6.1.3",
    "semantic-release": "^25.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.4"
  }
}
